APP_NAME=Kpacit
APP_ENV=local
APP_KEY=base64:12DLMxEkIDn7qEehOsFAG/znsORqYO82eUYM4idB+f0=
APP_DEBUG=true
APP_URL=http://localhost/kpacit/public/
FORCE_HTTPS=false


LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=kpacit2021
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_MAILER=smtp
MAIL_HOST=
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=AKIATJPIXHIBPYAWKGHH
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-west-2
AWS_BUCKET=kpacit2

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
FACEBOOK_REDIRECT=/facebook/callback


GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT=/google/callback

# ZOOM
ZOOM_CLIENT_KEY=
ZOOM_CLIENT_SECRET=


# Paypal
PAYPAL_CLIENT_ID=
PAYPAL_SECRET=
PAYPAL_MODE=sandbox
PAYPAL_CURRENCY=USD
BANK_CALLBACK_TOKEN=


# Payu
PAYU_DEFAULT_GATEWAY=money
PAYU_MONEY_MODE=test
PAYU_MONEY_KEY=
PAYU_MONEY_SALT=
PAYU_MONEY_AUTH=

# Stripe
STRIPE_KEY=pk_test_fJHAYqsTbMgY97ILUb8ZFrRc00TxUGRhZr
STRIPE_SECRET=sk_test_JqawM0rtinmIbLE6jJcJeYay004gFhc5Q8

# BigBlueButton

BBB_SECURITY_SALT=h0i8YiLtlbpJBZpd1GdRr3w89W6ffwWUxBbaOXG47lQ
BBB_SERVER_BASE_URL=https://kpacitvideo.live/bigbluebutton/

# Twilio

TWILIO_SID=
TWILIO_AUTH_TOKEN=
TWILIO_NUMBER=

